*{
    margin: 0px;
    padding: 0px;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: gray;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: aqua;
}

.menus{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
}

.banner-container{
    height: 100vh;
    background-image: url("../asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.h1{
    font-size: 80px;
    color: white;
}

.pera{
    color: white;
    font-size: 22px;
    padding: 10px;
    margin-bottom: 25px;
}
.banner-info{
    
}
.btn{
    padding: 12px 20px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;

}
.btn-color{
    background-color: rgb(255, 36, 36);
    color: white;
}

.color-pry{
    color: rgb(255, 36, 36);
}

.service-container{
    height: 100vh;
    background-image: url("../asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}

.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    text-align: center;
    width: 180px;
    height: 180px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    margin: 10px;
    
}
.service-discription{
    width: 50%;
    padding: 20px;
    font-size: 20px;
}
.first-two-box{
    display: flex;
    margin-top: -10px;
}

.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 15px;
}
.service-text{
    margin-top: 20px;
    font-size: 40px;
}
.service-ol-li{
    margin-left: 15px;
    margin-bottom: 20px;
}
.phone-cell{
    display: flex;
    align-items: center;
    border-right: 2px solid gray;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgb(255, 36, 36);
    color: white;
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
    height: 70px;
    
}
.blog-title{
    color: black;
    text-align: center;
    margin-top: 50px;
}
.blog-container{
    height: 90vh;
}
.blog-title-description{
    text-align: center;
    font-size: 20px;
    font-weight: 530;
    padding: 20px;
}
.card{
    width: 300px;
    height: 400px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
}
.blog-image{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;

}
.cards{
    display: flex;
    justify-content: center;
    gap: 60px;
}